psql.datasource.url=jdbc:postgresql://51.38.126.34:5432/trade_center
psql.datasource.driverClassName=org.postgresql.Driver
psql.datasource.username=movie_park_api
psql.datasource.password=movie_park_api

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=9000